start_d
int #a;
int #b -> 4;
int #b -> 4.5;
int #a -> -43, #g, #gf -> #b;
const int #c -> -43, #g, #gf -> #b;
int #c -> 2 + 3;
const int #c -> #a * 3 / 5;

int %a[4];
int a;
int a[4];
%a[0] -> 41.99;
%a[1] -> 0; 
%a[2] -> 10;

Class @myclass
{
    int #b;
    float #c;
    int %d[3];
} ~a;


Function $nume()
{
    #nr1 -> 10.8;
    #nr2 -> 238 * -77;
}


Function $Nume()
{
    #a -> #b;
}

finish_d
start_i
#b, #c -> 0;
#a -> -66;
#a -> 2.08;
#b -> -3;
#c -> #a;

$nume();

%a[1] -> 9;

#c -> 2 + 3;
#c -> 1 * 4;
#c -> 3 - 5.11;
#c -> 10 / 2;
#c -> #a + 3 - 5;
#c -> #a + #b;

FOR(#b -> 0 to 7 with 1)::
{
    #c -> #c + 1;
}

WHILE(#b)::
{
    #b -> 99;
}


WHILE(#b >= 9)::
{
    #b -> 99;
}

IF(#b != #a)::
{
    #b -> 9;
}
ELSEIF(#b >= 9)::
{
    WHILE(#b >= 9)::
    {
        FOR(#b -> 0 to 7 with 1)::
        {
            #c -> #c + 1;
        }
    }
}
ELSE::
{
    #b -> 99;
}

IF(#b != #a)::
{
    #b -> 9;
}
ELSE::
{
    #b -> 99;
}

finish_i