
SYMBOL       MAX_DIMENSION        DATATYPE             SCOPE                    VALUE        LINENUMBER 
_______________________________________________________________________________________________________________

var1			|		0		|	bool	|	global definition		    |		1		    |		3
var2			|		0		|	bool	|	global definition		    |		0		    |		4
var3			|		0		|	bool	|	global definition		    |		1		    |		5
poz				|		0		|	int	    |	global definition		    |		100		    |		7
neg				|		0		|	int	    |	global definition		    |		-1002		|		8
abc				|		0		|	int	    |	global definition		    |		0		    |		9
nr3				|		0		|	int	    |	defined inside a function		|		10		|		17
nr4				|		0		|	int 	|	defined inside a function		|		-10		|		18
res2			|		0		|	int	    |	defined inside a function		|		-100	|		19
nr1				|		0		|	int	    |	defined inside a function		|		30		|		26
nr2				|		0		|	int	    |	defined inside a function		|		20		|		27
res				|		0		|	int	    |	defined inside a function		|		600		|		28
a				|		0		|	int	    |	defined inside a new type		|		0		|		35
b				|		0		|	int	    |	defined inside a new type		|		10		|		36
vect			|		3		|	int	    |	defined inside the body		    |		0		|		42
vect[0]		|			 val = 10
vect[1]		|			 val = 2
vect[2]		|			 val = 0
...................................................................................................................
result				|		0		|	int	|	defined inside the body		|		-100		|		46
