start_global::

bool var1 -> TRUE;
bool var2 -> FALSE;
bool var3 -> 1;
char c;
int poz -> 100;
int neg -> -1002;
const int abc -> 0;
string arr;

end_global
start_functions::

function int sum(int,int);

function int sum()::
{
    int nr1 -> 10;
    int nr2 -> 20;
    int res;
    res -> nr1 + nr2;
    return res;
}

newtype::
{
    int a;
    const int b -> 10;
} myType;

end_functions

start_program::
int vect[2];
vect[0] -> 10;
vect[1] -> 2;

Print("Valoarea expresiei vect[1] este", vect[1]);

int result;
result -> 10 * 10;

Print("Valoarea expresiei result+1 este", result + 1);
result -> {sum()};
Print("Valoarea expresiei result este", result);

if(result == 30)::
{
    result++;
}
Print("Valoarea expresiei result este", result);

end_program
